---
id: dependencies
title: dependencies
---

## Description


This page contains information about dependencies.


## Columns

| Name | Type | Description |
|------|------|-------------|
|id|INTEGER| The unique primary key of the dependency in the Libraries.io database.
|platform|STRING| The name of the Package manager the dependency is available on.
|project_name|STRING| The name of the project the dependency belongs to.
|project_id|INTEGER| The unique primary key of the project for this dependency in the Libraries.io database.
|version_number|STRING| The number of the version that the dependency belongs to.
|version_id|INTEGER| The unique primary key of the version for this dependency in the Libraries.io database.
|dependency_name|STRING| The name of the project that the dependency specifies.
|dependency_platform|STRING| The name of the package manager that the project that the dependency specifies is available from (only different for Atom).
|dependency_kind|STRING| The type of dependency, often declared for the phase of usage, e.g. runtime, test, development, build.
|optional_dependency|STRING| Is the dependency optional?.
|dependency_requirements|STRING| The version or range of versions that the dependency specifies, resolution of that to a particular version is package manager specific.
|dependency_project_id|INTEGER| The unique primary key of the project for this dependency in the Libraries.io database.
