---
id: projects_with_repository_fields
title: projects_with_repository_fields
---

## Description


This page contains information about projects_with_repository_fields.


## Columns

| Name | Type | Description |
|------|------|-------------|
|id|INTEGER| The unique primary key of the project in the Libraries.io database.
|platform|STRING| The name of the Package manager the project is available on.
|name|STRING| The name of the project, unique by Platform (case sensitive).
|created_timestamp|TIMESTAMP| The timestamp of when Libraries.io first discovered the project.
|updated_timestamp|TIMESTAMP| The timestamp of when Libraries.io last saved a change to the project.
|description|STRING| Description provided by the package manager, falling back to description from repository if empty.
|keywords|STRING| Comma separated array of keywords if supported by package manager.
|homepage_url|STRING| URL of webpage or repository as provided by package managers that support it.
|licenses|STRING| Comma separated array of SPDX identifiers for licenses declared in package manager meta data or submitted manually by Libraries.io user via "project suggection" feature.
|repository_url|STRING| URL of source code repository declared in package manager metadata or submitted manually by Libraries.io user via "project suggection" feature.
|versions_count|INTEGER| Number of published versions of the project found by Libraries.io.
|sourcerank|INTEGER| Libraries.io defined score based on quality, popularity and community metrics.
|latest_release_publish_timestamp|TIMESTAMP| Time of the latest release detected by Libraries.io (ordered by semver, falling back to publish date for invalid semver).
|latest_release_number|STRING| Version number of the latest release detected by Libraries.io (ordered by semver, falling back to publish date for invalid semver).
|package_manager_id|INTEGER| Unique ID of project from package manager API, only currently used by PlatformIO.
|dependent_projects_count|INTEGER| Number of other projects that declare the project as a dependency in one or more of their versions.
|language|STRING| Primary programming language the project is written in, pulled from the repository if source is hosted on GitHub.
|status|STRING| Either Active, Deprecated, Unmaintained, Help Wanted, Removed, no value also means active. Updated when detected by Libraries.io or submitted manually by Libraries.io user via "project suggection" feature.
|last_synced_timestamp|TIMESTAMP| Timestamp of when Libraries.io last synced the project from it's package manager API.
|dependent_repositories_count|INTEGER| The total count of open source repositories that list the project as a dependency as detected by Libraries.io.
|repository_id|INTEGER| The unique primary key of the repository for this project in the Libraries.io database.
|repository_host_type|STRING| Which website the repository is hosted on, either GitHub, GitLab or Bitbucket.
|repository_name_with_owner|STRING| The repository name and owner seperated by a slash, also maps to the url slug on the given repository host e.g. librariesio/libraries.io.
|repository_description|STRING| Description of repository.
|repository_fork|BOOLEAN| Is the repository a fork of another.
|repository_created_timestamp|TIMESTAMP| Timestamp of when the repository was created on the host.
|repository_updated_timestamp|TIMESTAMP| Timestamp of when the repository was last saved by Libraries.io.
|repository_last_pushed_timestamp|TIMESTAMP| Timestamp of when the repository was last pushed to, only available for GitHub repositories.
|repository_homepage_url|STRING| URL of a declared homepage or other website for the repository.
|repository_size|INTEGER| Size of the repository in kilobytes, only available for GitHub and Bitbucket.
|repository_stars_count|INTEGER| Number of stars on the repository, only available for GitHub and GitLab.
|repository_language|STRING| Primary programming language the project is written in, only available for GitHub and Bitbucket.
|repository_issues_enabled|BOOLEAN| Is the bug tracker enabled for this repository?.
|repository_wiki_enabled|BOOLEAN| Is the wiki enabled for this repository?.
|repository_pages_enabled|BOOLEAN| Is GitHub pages enabled for this repository? only possible for GitHub.
|repository_forks_count|INTEGER| Number of forks of this repository.
|repository_mirror_url|STRING| URL of the repositroy of which this is a mirror of, only present if this repository is a mirror of another.
|repository_open_issues_count|INTEGER| Number of open issues on the repository bug tracker, only available for GitHub and GitLab.
|repository_default_branch|STRING| Primary branch of the repository.
|repository_watchers_count|INTEGER| Number of subscribers to all notifications for the repository, only available for GitHub and Bitbucket.
|repository_uuid|STRING| ID of the repository on the remote host, not unique between GitLab and GitHub repositories.
|repository_fork_source_name_with_owner|STRING| If the repository is a fork, the repository name and owner seperated by a slash of the repository if was forked from.
|repository_license|STRING| SPDX identifier of the license of the repository, only available for GitHub repositories.
|repository_contributors_count|INTEGER| Number of unique contributors that have committed to the default branch.
|repository_readme_filename|STRING| If a readme file has been detected, the full name of the readme file, e.g README.md.
|repository_changelog_filename|STRING| If a changelog file has been detected, the full name of the changelog file, e.g changelog.txt.
|repository_contributing_guidelines_filename|STRING| If a contributing guidelines file has been detected, the full name of the contributing guidelines file, e.g contributing.md.
|repository_license_filename|STRING| If a license file has been detected, the full name of the license file, e.g LICENSE.
|repository_code_of_conduct_filename|STRING| If a code of conduct file has been detected, the full name of the code of conduct file, e.g code_of_conduct.md.
|repository_security_threat_model_filename|STRING| If a Security Threat Model file has been detected, the full name of the Security Threat Model file, e.g threatmodel.md.
|repository_security_audit_filename|STRING| If a Security Audit file has been detected, the full name of the Security Audit file, e.g security.md.
|repository_status|STRING| Either Active, Deprecated, Unmaintained, Help Wanted, Removed, no value also means active. Updated when detected by Libraries.io or su. manually by Libraries.io user via "repo suggection" feature.
|repository_last_synced_timestamp|STRING| Timestamp of when Libraries.io last synced the repository from the host API.
|repository_sourcerank|INTEGER| Libraries.io defined score based on quality, popularity and community metrics.
|repository_display_name|STRING| Display name for the repository, only available for GitLab repositories.
|repository_scm_type|STRING| Type of source control repository uses, always "git" for GitHub and GitLab.
|repository_pull_requests_enabled|STRING| Are pull requests enabled for this repository? Only available for GitLab repositories.
|repository_logo_url|STRING| Custom logo url for repository, only available for GitLab repositories.
|repository_keywords|STRING| Comma separated array of keywords, called "topics" on GitHub, only available for GitHub and GitLab.
|bh|STRING| None
