---
id: projects
title: projects
---

## Description


This page contains information about projects.


## Columns

| Name | Type | Description |
|------|------|-------------|
|id|INTEGER| The unique primary key of the project in the Libraries.io database.
|platform|STRING| The name of the Package manager the project is available on.
|name|STRING| The name of the project, unique by Platform (case sensitive).
|created_timestamp|TIMESTAMP| The timestamp of when Libraries.io first discovered the project.
|updated_timestamp|TIMESTAMP| The timestamp of when Libraries.io last saved a change to the project.
|description|STRING| Description provided by the package manager, falling back to description from repository if empty.
|keywords|STRING| Comma separated array of keywords if supported by package manager.
|homepage_url|STRING| URL of webpage or repository as provided by package managers that support it.
|licenses|STRING| Comma separated array of SPDX identifiers for licenses declared in package manager meta data or submitted manually by Libraries.io user via "project suggection" feature.
|repository_url|STRING| URL of source code repository declared in package manager metadata or submitted manually by Libraries.io user via "project suggection" feature.
|versions_count|INTEGER| Number of published versions of the project found by Libraries.io.
|sourcerank|INTEGER| Libraries.io defined score based on quality, popularity and community metrics.
|latest_release_publish_timestamp|TIMESTAMP| Time of the latest release detected by Libraries.io (ordered by semver, falling back to publish date for invalid semver).
|latest_release_number|STRING| Version number of the latest release detected by Libraries.io (ordered by semver, falling back to publish date for invalid semver).
|package_manager_id|INTEGER| Unique ID of project from package manager API, only currently used by PlatformIO.
|dependent_projects_count|INTEGER| Number of other projects that declare the project as a dependency in one or more of their versions.
|language|STRING| Primary programming language the project is written in, pulled from the repository if source is hosted on GitHub.
|status|STRING| Either Active, Deprecated, Unmaintained, Help Wanted, Removed, no value also means active. Updated when detected by Libraries.io or submitted manually by Libraries.io user via "project suggection" feature.
|last_synced_timestamp|TIMESTAMP| Timestamp of when Libraries.io last synced the project from it's package manager API.
|dependent_repositories_count|INTEGER| The total count of open source repositories that list the project as a dependency as detected by Libraries.io.
|repository_id|INTEGER| The unique primary key of the repository for this project in the Libraries.io database.
