---
id: repository_dependencies
title: repository_dependencies
---

## Description


This page contains information about repository_dependencies.


## Columns

| Name | Type | Description |
|------|------|-------------|
|id|INTEGER| The unique primary key of the repository dependency in the Libraries.io database.
|host_type|STRING| Which website the dependencys repository is hosted on, either GitHub, GitLab or Bitbucket.
|repository_name_with_owner|STRING| The repository name and owner seperated by a slash, also maps to the url slug on the given repository host e.g. librariesio/libraries.io.
|repository_id|INTEGER| The unique primary key of the repository for this dependency in the Libraries.io database.
|manifest_platform|STRING| Which package manager the dependency listed in the manifest should use.
|manifest_filepath|STRING| Path to the file where the dependency is declared within the repository.
|git_branch|STRING| Which branch was the manifest loaded from the repository.
|manifest_kind|STRING| Either manifest or lockfile, manifests are written by humans, lockfiles contain full resolved dependency tree.
|optional|STRING| Is the dependency optional?.
|dependency_project_name|STRING| The name of the project that the dependency specifies.
|dependency_requirements|STRING| The version or range of versions that the dependency specifies, resolution of that to a particular version is package manager specific.
|dependency_kind|STRING| The type of dependency, often declared for the phase of usage, e.g. runtime, test, development, build.
|dependency_project_id|INTEGER| The unique primary key of the project for this dependency in the Libraries.io database.
