---
id: repositories
title: repositories
---

## Description


This page contains information about repositories.


## Columns

| Name | Type | Description |
|------|------|-------------|
|id|INTEGER| he unique primary key of the repository in the Libraries.io database.
|host_type|STRING| Which website the repository is hosted on, either GitHub, GitLab or Bitbucket.
|name_with_owner|STRING| The repository name and owner seperated by a slash, also maps to the url slug on the given repository host e.g. librariesio/libraries.io.
|description|STRING| Description of repository.
|fork|BOOLEAN| Is the repository a fork of another.
|created_timestamp|TIMESTAMP| Timestamp of when the repository was created on the host.
|updated_timestamp|TIMESTAMP| Timestamp of when the repository was last saved by Libraries.io.
|last_pushed_timestamp|TIMESTAMP| Timestamp of when the repository was last pushed to, only available for GitHub repositories.
|homepage_url|STRING| URL of a declared homepage or other website for the repository.
|size|INTEGER| Size of the repository in kilobytes, only available for GitHub and Bitbucket.
|stars_count|INTEGER| Number of stars on the repository, only available for GitHub and GitLab.
|language|STRING| Primary programming language the project is written in, only available for GitHub and Bitbucket.
|issues_enabled|BOOLEAN| Is the bug tracker enabled for this repository?.
|wiki_enabled|BOOLEAN| Is the wiki enabled for this repository?.
|pages_enabled|BOOLEAN| Is GitHub pages enabled for this repository? only possible for GitHub.
|forks_count|INTEGER| Number of forks of this repository.
|mirror_url|STRING| URL of the repositroy of which this is a mirror of, only present if this repository is a mirror of another.
|open_issues_count|INTEGER| Number of open issues on the repository bug tracker, only available for GitHub and GitLab.
|default_branch|STRING| Primary branch of the repository.
|watchers_count|INTEGER| Number of subscribers to all notifications for the repository, only available for GitHub and Bitbucket.
|uuid|STRING| ID of the repository on the remote host, not unique between GitLab and GitHub repositories.
|fork_source_name_with_owner|STRING| If the repository is a fork, the repository name and owner seperated by a slash of the repository if was forked from.
|license|STRING| SPDX identifier of the license of the repository, only available for GitHub repositories.
|contributors_count|INTEGER| Number of unique contributors that have committed to the default branch.
|readme_filename|STRING| If a readme file has been detected, the full name of the readme file, e.g README.md.
|changelog_filename|STRING| If a changelog file has been detected, the full name of the changelog file, e.g changelog.txt.
|contributing_guidelines_filename|STRING| If a contributing guidelines file has been detected, the full name of the contributing guidelines file, e.g contributing.md.
|license_filename|STRING| If a license file has been detected, the full name of the license file, e.g LICENSE.
|code_of_conduct_filename|STRING| If a code of conduct file has been detected, the full name of the code of conduct file, e.g code_of_conduct.md.
|security_threat_model_filename|STRING| If a Security Threat Model file has been detected, the full name of the Security Threat Model file, e.g threatmodel.md.
|security_audit_filename|STRING| If a Security Audit file has been detected, the full name of the Security Audit file, e.g security.md.
|status|STRING| Either Active, Deprecated, Unmaintained, Help Wanted, Removed, no value also means active. Updated when detected by Libraries.io or su. manually by Libraries.io user via "repo suggection" feature.
|last_synced_timestamp|TIMESTAMP| Timestamp of when Libraries.io last synced the repository from the host API.
|sourcerank|INTEGER| Libraries.io defined score based on quality, popularity and community metrics.
|display_name|STRING| Display name for the repository, only available for GitLab repositories.
|scm_type|STRING| Type of source control repository uses, always "git" for GitHub and GitLab.
|pull_requests_enabled|STRING| Are pull requests enabled for this repository? Only available for GitLab repositories.
|logo_url|STRING| Custom logo url for repository, only available for GitLab repositories.
|keywords|STRING| Comma separated array of keywords, called "topics" on GitHub, only available for GitHub and GitLab.
|an|STRING| None
