---
id: tags
title: tags
---

## Description


This page contains information about tags.


## Columns

| Name | Type | Description |
|------|------|-------------|
|id|INTEGER| The unique primary key of the tag in the Libraries.io database.
|host_type|STRING| Which website the tags repository is hosted on, either GitHub, GitLab or Bitbucket.
|repository_name_with_owner|STRING| The repository name and owner seperated by a slash, also maps to the url slug on the given repository host e.g. librariesio/libraries.io.
|repository_id|INTEGER| The unique primary key of the repository for this tag in the Libraries.io database.
|tag_name|STRING| The name of the tag, often is a version number but could be any freeform string.
|tag_git_sha|STRING| Sha of the object that the tag is pointing at in the repository.
|tag_published_timestamp|TIMESTAMP| The timestamp of when the tag was published.
|tag_created_timestamp|TIMESTAMP| The timestamp of when the tag was first saved by Libraries.io.
|tag_updated_timestamp|TIMESTAMP| The timestamp of when the tag was last saved by Libraries.io.
