---
id: versions
title: versions
---

## Description


This page contains information about versions.


## Columns

| Name | Type | Description |
|------|------|-------------|
|id|INTEGER| The unique primary key of the version in the Libraries.io database.
|platform|STRING| The name of the Package manager the version is available on.
|project_name|STRING| The name of the project the version belongs to.
|project_id|INTEGER| The unique primary key of the project for this version in the Libraries.io database.
|number|STRING| The number of the release, often confirms to semantic versioning.
|published_timestamp|TIMESTAMP| The timestamp of when the version was published.
|created_timestamp|TIMESTAMP| The timestamp of when the version was first detected by Libraries.io.
|updated_timestamp|TIMESTAMP| The timestamp of when the version was last saved by Libraries.io.
