---
id: summary
title: summary
---

## Description


Summary COVID-19 cases, aggregated by country/region and province/state. See the original source files here: https://github.com/CSSEGISandData/COVID-19/blob/master/csse_covid_19_data/csse_covid_19_time_series/


## Columns

| Name | Type | Description |
|------|------|-------------|
|province_state|STRING| None
|country_region|STRING| None
|date|DATE| None
|latitude|FLOAT| None
|longitude|FLOAT| None
|location_geom|GEOGRAPHY| None
|confirmed|INTEGER| None
|deaths|INTEGER| None
|recovered|INTEGER| None
|active|INTEGER| None
|fips|STRING| None
|admin2|STRING| None
|combined_key|STRING| None
